# bagua-xunfeng

./: README.md  pom.xml
src/main/java/com/xunfeng/application/baguaxunfeng/: BaguaXunfengApplication.java
src/main/java/com/xunfeng/application/baguaxunfeng/controller/: CatalogController.java  DocController.java
src/main/java/com/xunfeng/application/baguaxunfeng/domain/dto/: BasePageDto.java  CatalogModifyDto.java  CatalogSaveDto.java  DocModifyDto.java  DocPageDto.java  DocSaveDto.java
src/main/java/com/xunfeng/application/baguaxunfeng/domain/entity/: Catalog.java  Doc.java  DocCatalog.java
src/main/java/com/xunfeng/application/baguaxunfeng/domain/vo/: CatalogDetailVo.java  DocDetailVo.java  DocPageVo.java
src/main/java/com/xunfeng/application/baguaxunfeng/mapper/: CatalogMapper.java  DocCatalogMapper.java  DocMapper.java
src/main/java/com/xunfeng/application/baguaxunfeng/service/: CatalogService.java  DocCatalogService.java  DocService.java
src/main/java/com/xunfeng/application/baguaxunfeng/service/impl/: CatalogServiceImpl.java  DocCatalogServiceImpl.java  DocServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/mapper/: CatalogMapper.xml  DocCatalogMapper.xml  DocMapper.xml
src/test/java/com/xunfeng/application/baguaxunfeng/: BaguaXunfengApplicationTests.java
